
<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script src="/cdn-cgi/apps/head/S9-60hpWo9NY1Oa758l353MhCyk.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://blog.reimu.net/xmlrpc.php">
<script type="71bc96f41b1109e26e16ca11-text/javascript">(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

<title>新手指南 - 灵梦御所</title>
<link rel="canonical" href="https://blog.reimu.net/guidance" />
<meta property="og:locale" content="zh_CN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="新手指南 - 灵梦御所" />
<meta property="og:description" content="问题一：如何绕过老司机模式 [开启方法1] (御所推荐方法，可直观显示投稿姬独立密码) 在资源页面按顺序 敲击 &hellip; 继续阅读新手指南" />
<meta property="og:url" content="https://blog.reimu.net/guidance" />
<meta property="og:site_name" content="灵梦御所" />
<meta property="article:modified_time" content="2024-01-02T05:50:14+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="预计阅读时间" />
<meta name="twitter:data1" content="1分" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://blog.reimu.net/guidance","url":"https://blog.reimu.net/guidance","name":"新手指南 - 灵梦御所","isPartOf":{"@id":"https://blog.reimu.net/#website"},"datePublished":"2015-08-17T05:40:29+00:00","dateModified":"2024-01-02T05:50:14+00:00","breadcrumb":{"@id":"https://blog.reimu.net/guidance#breadcrumb"},"inLanguage":"zh-CN","potentialAction":[{"@type":"ReadAction","target":["https://blog.reimu.net/guidance"]}]},{"@type":"BreadcrumbList","@id":"https://blog.reimu.net/guidance#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://blog.reimu.net/"},{"@type":"ListItem","position":2,"name":"新手指南"}]},{"@type":"WebSite","@id":"https://blog.reimu.net/#website","url":"https://blog.reimu.net/","name":"灵梦御所","description":"绅士的幻想乡","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://blog.reimu.net/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"zh-CN"}]}</script>

<link rel="dns-prefetch" href="//stats.wp.com" />
<link rel="alternate" type="application/rss+xml" title="灵梦御所 &raquo; Feed" href="https://blog.reimu.net/feed" />
<link rel="alternate" type="application/rss+xml" title="灵梦御所 &raquo; 评论Feed" href="https://blog.reimu.net/comments/feed" />
<script type="71bc96f41b1109e26e16ca11-text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.reimu.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fttb-style-css" href="https://blog.reimu.net/wp-content/plugins/float-to-top-button/css/float-to-top-button.min.css?ver=2.3.6" media="all" />
<link rel="stylesheet" id="toggle-box-css" href="https://blog.reimu.net/wp-content/plugins/toggle-box/toggle-box.css?ver=6.3" media="all" />
<link rel="stylesheet" id="twentyfifteen-jetpack-css" href="https://blog.reimu.net/wp-content/plugins/jetpack/modules/theme-tools/compat/twentyfifteen.css?ver=12.4" media="all" />
<link rel="stylesheet" id="jetpack-videopress-video-block-view-css" href="https://blog.reimu.net/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false&#038;ver=34ae973733627b74a14e" media="all" />
<link rel="stylesheet" id="mediaelement-css" href="https://blog.reimu.net/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all" />
<link rel="stylesheet" id="wp-mediaelement-css" href="https://blog.reimu.net/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3" media="all" />
<link rel="stylesheet" id="select2-css" href="https://blog.reimu.net/wp-content/plugins/beautiful-taxonomy-filters/public/css/select2.min.css?ver=2.4.3" media="all" />
<link rel="stylesheet" id="beautiful-taxonomy-filters-basic-css" href="https://blog.reimu.net/wp-content/plugins/beautiful-taxonomy-filters/public/css/beautiful-taxonomy-filters-base.min.css?ver=2.4.3" media="all" />
<link rel="stylesheet" id="sfwppa-public-style-css" href="https://blog.reimu.net/wp-content/plugins/styles-for-wp-pagenavi-addon/assets/css/sfwppa-style.css?ver=1.2.1" media="all" />
<link rel="stylesheet" id="usp_style-css" href="https://blog.reimu.net/wp-content/plugins/user-submitted-posts/resources/usp.css?ver=20230809" media="all" />
<link rel="stylesheet" id="wp-polls-css" href="https://blog.reimu.net/wp-content/plugins/wp-polls/polls-css.css?ver=2.77.2" media="all" />
<style id="wp-polls-inline-css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://blog.reimu.net/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="wp-pagenavi-css" href="https://blog.reimu.net/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" media="all" />
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="https://blog.reimu.net/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=6.2.1" media="all" />
<link rel="stylesheet" id="twentyfifteen-fonts-css" href="https://blog.reimu.net/wp-content/themes/twentyfifteen/assets/fonts/noto-sans-plus-noto-serif-plus-inconsolata.css?ver=20230328" media="all" />
<link rel="stylesheet" id="genericons-css" href="https://blog.reimu.net/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1" media="all" />
<link rel="stylesheet" id="twentyfifteen-style-css" href="https://blog.reimu.net/wp-content/themes/twentyfifteen/style.css?ver=20230808" media="all" />
<style id="twentyfifteen-style-inline-css">
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #e9f2f9;
	}

	/* Sidebar Background Color */
	body:before,
	.site-header {
		background-color: #55c3dc;
	}

	/* Box Background Color */
	.post-navigation,
	.pagination,
	.secondary,
	.site-footer,
	.hentry,
	.page-header,
	.page-content,
	.comments-area,
	.widecolumn {
		background-color: #ffffff;
	}

	/* Box Background Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus,
	.sticky-post {
		color: #ffffff;
	}

	/* Main Text Color */
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.pagination .prev,
	.pagination .next,
	.widget_calendar tbody a,
	.page-links a,
	.sticky-post {
		background-color: #22313f;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	a,
	.dropdown-toggle:after,
	.image-navigation a:hover,
	.image-navigation a:focus,
	.comment-navigation a:hover,
	.comment-navigation a:focus,
	.widget-title,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .edit-link a:hover,
	.pingback .edit-link a:focus,
	.comment-list .reply a:hover,
	.comment-list .reply a:focus,
	.site-info a:hover,
	.site-info a:focus {
		color: #22313f;
	}

	/* Main Text Color */
	.entry-content a,
	.entry-summary a,
	.page-content a,
	.comment-content a,
	.pingback .comment-body > a,
	.author-description a,
	.taxonomy-description a,
	.textwidget a,
	.entry-footer a:hover,
	.comment-metadata a:hover,
	.pingback .edit-link a:hover,
	.comment-list .reply a:hover,
	.site-info a:hover {
		border-color: #22313f;
	}

	/* Secondary Text Color */
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a:hover,
	.page-links a:focus {
		background-color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	a:hover,
	a:focus,
	.main-navigation .menu-item-description,
	.post-navigation .meta-nav,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.image-navigation,
	.image-navigation a,
	.comment-navigation,
	.comment-navigation a,
	.widget,
	.author-heading,
	.entry-footer,
	.entry-footer a,
	.taxonomy-description,
	.page-links > .page-links-title,
	.entry-caption,
	.comment-author,
	.comment-metadata,
	.comment-metadata a,
	.pingback .edit-link,
	.pingback .edit-link a,
	.post-password-form label,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.no-comments,
	.site-info,
	.site-info a,
	.wp-caption-text,
	.gallery-caption,
	.comment-list .reply a,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: rgba( 34, 49, 63, 0.7);
	}

	/* Secondary Text Color */
	blockquote,
	.logged-in-as a:hover,
	.comment-author a:hover {
		border-color: rgba( 34, 49, 63, 0.7);
	}

	/* Border Color */
	hr,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		background-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Color */
	pre,
	abbr[title],
	table,
	th,
	td,
	input,
	textarea,
	.main-navigation ul,
	.main-navigation li,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.comment-navigation,
	.widget li,
	.widget_categories .children,
	.widget_nav_menu .sub-menu,
	.widget_pages .children,
	.site-header,
	.site-footer,
	.hentry + .hentry,
	.author-info,
	.entry-content .page-links a,
	.page-links > span,
	.page-header,
	.comments-area,
	.comment-list + .comment-respond,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-list .reply a,
	.no-comments {
		border-color: rgba( 34, 49, 63, 0.1);
	}

	/* Border Focus Color */
	a:focus,
	button:focus,
	input:focus {
		outline-color: rgba( 34, 49, 63, 0.3);
	}

	input:focus,
	textarea:focus {
		border-color: rgba( 34, 49, 63, 0.3);
	}

	/* Sidebar Link Color */
	.secondary-toggle:before {
		color: #ffffff;
	}

	.site-title a,
	.site-description {
		color: #ffffff;
	}

	/* Sidebar Text Color */
	.site-title a:hover,
	.site-title a:focus {
		color: rgba( 255, 255, 255, 0.7);
	}

	/* Sidebar Border Color */
	.secondary-toggle {
		border-color: rgba( 255, 255, 255, 0.1);
	}

	/* Sidebar Border Focus Color */
	.secondary-toggle:hover,
	.secondary-toggle:focus {
		border-color: rgba( 255, 255, 255, 0.3);
	}

	.site-title a {
		outline-color: rgba( 255, 255, 255, 0.3);
	}

	/* Meta Background Color */
	.entry-footer {
		background-color: #f1f1f1;
	}

	@media screen and (min-width: 38.75em) {
		/* Main Text Color */
		.page-header {
			border-color: #22313f;
		}
	}

	@media screen and (min-width: 59.6875em) {
		/* Make sure its transparent on desktop */
		.site-header,
		.secondary {
			background-color: transparent;
		}

		/* Sidebar Background Color */
		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			color: #55c3dc;
		}

		/* Sidebar Link Color */
		.secondary a,
		.dropdown-toggle:after,
		.widget-title,
		.widget blockquote cite,
		.widget blockquote small {
			color: #ffffff;
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"],
		.widget_calendar tbody a {
			background-color: #ffffff;
		}

		.textwidget a {
			border-color: #ffffff;
		}

		/* Sidebar Text Color */
		.secondary a:hover,
		.secondary a:focus,
		.main-navigation .menu-item-description,
		.widget,
		.widget blockquote,
		.widget .wp-caption-text,
		.widget .gallery-caption {
			color: rgba( 255, 255, 255, 0.7);
		}

		.widget button:hover,
		.widget button:focus,
		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: rgba( 255, 255, 255, 0.7);
		}

		.widget blockquote {
			border-color: rgba( 255, 255, 255, 0.7);
		}

		/* Sidebar Border Color */
		.main-navigation ul,
		.main-navigation li,
		.widget input,
		.widget textarea,
		.widget table,
		.widget th,
		.widget td,
		.widget pre,
		.widget li,
		.widget_categories .children,
		.widget_nav_menu .sub-menu,
		.widget_pages .children,
		.widget abbr[title] {
			border-color: rgba( 255, 255, 255, 0.1);
		}

		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.widget hr {
			background-color: rgba( 255, 255, 255, 0.1);
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba( 255, 255, 255, 0.3);
		}

		.sidebar a:focus,
		.dropdown-toggle:focus {
			outline-color: rgba( 255, 255, 255, 0.3);
		}
	}
</style>
<link rel="stylesheet" id="twentyfifteen-block-style-css" href="https://blog.reimu.net/wp-content/themes/twentyfifteen/css/blocks.css?ver=20230623" media="all" />
<link rel="stylesheet" id="jetpack_css-css" href="https://blog.reimu.net/wp-content/plugins/jetpack/css/jetpack.css?ver=12.4" media="all" />
<script src="https://blog.reimu.net/wp-content/plugins/advanced-ajax-page-loader/jquery.js?ver=6.3" id="jquery-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script src="https://blog.reimu.net/wp-content/plugins/toggle-box/js/toggle-box.js?ver=6.3" id="toggle-box-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script src="https://blog.reimu.net/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20230809" id="usp_cookie-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script src="https://blog.reimu.net/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20230809" id="usp_parsley-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="usp_core-js-before" type="71bc96f41b1109e26e16ca11-text/javascript">
var usp_custom_field = ""; var usp_custom_field_2 = ""; var usp_custom_checkbox = ""; var usp_case_sensitivity = "false"; var usp_challenge_response = "\u2468"; var usp_min_images = 0; var usp_max_images = 1; var usp_parsley_error = "\u54cd\u5e94\u4e0d\u6b63\u786e\u3002"; var usp_multiple_cats = 0; var usp_existing_tags = 0; var usp_recaptcha_disp = ""; var usp_recaptcha_vers = 2; var usp_recaptcha_key = "";
</script>
<script src="https://blog.reimu.net/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20230809" id="usp_core-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="wpp-json" type="application/json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/blog.reimu.net\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/blog.reimu.net\/wp-json\/wordpress-popular-posts","ID":17,"token":"64f83a8bf4","lang":0,"debug":0}
</script>
<script src="https://blog.reimu.net/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=6.2.1" id="wpp-js-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<link rel="https://api.w.org/" href="https://blog.reimu.net/wp-json/" /><link rel="alternate" type="application/json" href="https://blog.reimu.net/wp-json/wp/v2/pages/17" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.reimu.net/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3" />
<link rel="shortlink" href="https://blog.reimu.net/?p=17" />
<link rel="alternate" type="application/json+oembed" href="https://blog.reimu.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.reimu.net%2Fguidance" />
<link rel="alternate" type="text/xml+oembed" href="https://blog.reimu.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.reimu.net%2Fguidance&#038;format=xml" />
<script type="71bc96f41b1109e26e16ca11-text/javascript">
		checkjQuery = false;
		jQueryScriptOutputted = false;
		
		//Content ID
		var AAPL_content = 'main';
		
		//Search Class
		var AAPL_search_class = 'search-form';
		
		//Ignore List - this is for travisavery who likes my comments... hello
		var AAPL_ignore_string = new String('#, /wp-, .pdf, .zip, .rar'); 
		var AAPL_ignore = AAPL_ignore_string.split(', ');
		
		//Shall we take care of analytics?
		var AAPL_track_analytics = false		
		//Various options and settings
		var AAPL_scroll_top = true		
		//Maybe the script is being a tw**? With this you can find out why...
		var AAPL_warnings = false;
		
		//This is probably not even needed anymore, but lets keep for a fallback
		function initJQuery() {
			if (checkjQuery == true) {
				//if the jQuery object isn't available
				if (typeof(jQuery) == 'undefined') {
				
					if (! jQueryScriptOutputted) {
						//only output the script once..
						jQueryScriptOutputted = true;
						
						//output the jquery script
						//one day I will complain :/ double quotes inside singles.
						document.write('<scr' + 'ipt type="text/javascript" src="https://blog.reimu.net/wp-content/plugins/advanced-ajax-page-loader/jquery.js"></scr' + 'ipt>');
					}
					setTimeout('initJQuery()', 50);
				}
			}
		}

		initJQuery();

	</script>
<script type="71bc96f41b1109e26e16ca11-text/javascript" src="https://blog.reimu.net/wp-content/plugins/advanced-ajax-page-loader/ajax-page-loader.js"></script>
<script type="71bc96f41b1109e26e16ca11-text/javascript" src="https://blog.reimu.net/wp-content/plugins/advanced-ajax-page-loader/reload_code.js"></script>
<script type="71bc96f41b1109e26e16ca11-text/javascript">
		//urls
		var AAPLsiteurl = "https://blog.reimu.net";
		var AAPLhome = "https://blog.reimu.net";
		
		//The old code here was RETARDED - Much like the rest of the code... Now I have replaced this with something better ;)
		//PRELOADING YEEEYYYYY!!
		var AAPLloadingIMG = jQuery('<img/>').attr('src', 'https://blog.reimu.net/wp-content/uploads/AAPL/loaders/9.gif');
		var AAPLloadingDIV = jQuery('<div/>').attr('style', 'display:none;').attr('id', 'ajaxLoadDivElement');
		AAPLloadingDIV.appendTo('body');
		AAPLloadingIMG.appendTo('#ajaxLoadDivElement');
		//My code can either be seen as sexy? Or just a terribly orchestrated hack? Really it's up to you...
		
		//Loading/Error Code
		//now using json_encode - two birds one bullet.
		var str = "<center>\r\n\t<p style=\"text-align: center !important;\">\u5c11\u5973\u7948\u7977\u4e2d\u2026\u2026<\/p>\r\n\t<p style=\"text-align: center !important;\">\r\n\t\t<img src=\"{loader}\" border=\"0\" alt=\"Loading Image\" title=\"Please Wait...\" \/>\r\n\t<\/p>\r\n<\/center>";
		var AAPL_loading_code = str.replace('{loader}', AAPLloadingIMG.attr('src'));
		str = "<center>\r\n\t<p style=\"text-align: center !important;\">\u554a\u54a7\uff01\uff1f<\/p>\r\n\t<p style=\"text-align: center !important;\">\r\n\t\t<font color=\"red\">\u52a0\u8f7d\u51fa\u9519\u4e86 QAQ<\/font>\r\n\t<\/p>\r\n<\/center>";
		var AAPL_loading_error_code = str.replace('{loader}', AAPLloadingIMG.attr('src'));
	</script>
<style>img#wpstats{display:none}</style>
<style id="wpp-loading-animation-styles">@-webkit-keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}@keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}.wpp-widget-placeholder,.wpp-widget-block-placeholder,.wpp-shortcode-placeholder{margin:0 auto;width:60px;height:3px;background:#dd3737;background:linear-gradient(90deg,#dd3737 0%,#571313 10%,#dd3737 100%);background-size:200% auto;border-radius:3px;-webkit-animation:bgslide 1s infinite linear;animation:bgslide 1s infinite linear}</style>
<style type="text/css">

		/************************************************************
						Style-5
		************************************************************/		
		.sfwppa-navi-style.sfwppa-style-5 .nav-links, .sfwppa-navi-style.sfwppa-style-5 .wp-pagenavi{border:1px solid #adadad; }		
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-link,
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-current-page,
		.sfwppa-navi-style.sfwppa-style-5 .current,
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-pages,
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-extend,
		.sfwppa-navi-style.sfwppa-style-5 .page-numbers{color:#0a0000; border-right: 1px solid #adadad; font-size: 12px;  }
		.sfwppa-navi-style.sfwppa-style-5 span.sfwppa-pages.sfwppa-extend{ border-right: 1px solid #adadad;}
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-link-previous, .sfwppa-navi-style.sfwppa-style-5 .sfwppa-first{ border-left: 1px solid #adadad;}
		.sfwppa-navi-style.sfwppa-style-5 .current{ background: #66ccff; color:#ffffff;  border-right: 1px solid #adadad;}

		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-link:hover,
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-current-page:hover,
		.sfwppa-navi-style.sfwppa-style-5 .sfwppa-extend:hover,
		.sfwppa-navi-style.sfwppa-style-5 a.sfwppa-pages:hover,
		.sfwppa-navi-style.sfwppa-style-5 a.page-numbers:hover { background: #82d5ff; color:#ffffff;  border-right: 1px solid #adadad;}
		
		
</style>
<link rel="icon" href="https://blog.reimu.net/wp-content/uploads/2016/02/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://blog.reimu.net/wp-content/uploads/2016/02/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://blog.reimu.net/wp-content/uploads/2016/02/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://blog.reimu.net/wp-content/uploads/2016/02/cropped-logo-270x270.png" />
<style id="wp-custom-css">
			pre { display: none; }
h1, h2 { font-family: serif; }
		</style>
<link rel="stylesheet" id="pagenavi-css-css" href="https://blog.reimu.net/wp-content/themes/twentyfifteen/css/pagenavi-css.css" media="all" />
</head>
<body class="page-template-default page page-id-17 wp-embed-responsive sfwppa-navi-style sfwppa-style-5">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">
跳至内容 </a>
<div id="sidebar" class="sidebar">
<header id="masthead" class="site-header">
<div class="site-branding">
<p class="site-title"><a href="https://blog.reimu.net/" rel="home">灵梦御所</a></p>
<p class="site-description">绅士的幻想乡</p>
<button class="secondary-toggle">菜单和挂件</button>
</div>
</header>
<div id="secondary" class="secondary">
<div id="widget-area" class="widget-area" role="complementary">
<aside id="search-2" class="widget widget_search"><h2 class="widget-title">请输入准确的日文、中文、编号、作者来进行搜索</h2><form role="search" method="get" class="search-form" action="https://blog.reimu.net/">
<label>
<span class="screen-reader-text">搜索：</span>
<input type="search" class="search-field" placeholder="搜索&hellip;" value name="s" />
</label>
<input type="submit" class="search-submit screen-reader-text" value="搜索" />
</form></aside>
<aside id="wpp-5" class="widget popular-posts">
<h2 class="widget-title">一周最热</h2><ul class="wpp-list">
<li>
<a href="https://blog.reimu.net/archives/91350" class="wpp-post-title" target="_self">【R3197】[安卓][电脑][dobuworks] 真面目な委員長がオナニー日記をつけているなんて / 认真的优等生班长竟然悄悄记录自慰笔记 官方中文版 V1.3.1</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/cirno">小8酱</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92119" class="wpp-post-title" target="_self">【R3198】[ハナメール] 紺碧の航跡 終焉の塔と詩を紡ぐ少女 episode 1【先行体験版】 官方中文版（中日文双语言版）</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/vip010003">小一酱</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92125" class="wpp-post-title" target="_self">【S4323】[May-Be SOFT] ぱいタッチ！</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/2081698374">沉迷魅魔的提子</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/86732" class="wpp-post-title" target="_self">【R2982】[无修正][安卓][电脑][Winged Cloud] Sakura Succubus 1-8 / 樱花魅魔 官方中文版 1-8</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/cirno">小8酱</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/56720" class="wpp-post-title" target="_self">【S2230】[あざらしそふと] アマカノ2 ～Perfect Edition～ / 甜蜜女友2 ～Perfect Edition～ 汉化硬盘版</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/2081698374">沉迷魅魔的提子</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92152" class="wpp-post-title" target="_self">【S4324】[毒猫ノイル] 酒醉奸汉化作品合集 (35本 860M)</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/gosho">野生投稿姬</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92123" class="wpp-post-title" target="_self">【S4321】[ensemble SWEET] 僕の好きな人の好きな人は、女装した僕でした</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/2081698374">沉迷魅魔的提子</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92161" class="wpp-post-title" target="_self">【S4325】[安卓][电脑][Si-G / Sion社] 15部游戏合集 (4.13G)</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/berlin">Berlin</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/91660" class="wpp-post-title" target="_self">【R3195】[无修正][まろん☆まろん] 忍堕とし / 忍堕－女忍调教 官方中文版</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/cirno">小8酱</a></span></span>
</li>
<li>
<a href="https://blog.reimu.net/archives/92186" class="wpp-post-title" target="_self">【R3201】[NYM!] メカクレカノジョ《WIN版》</a>
<span class="wpp-meta post-stats"><span class="wpp-author">by <a href="https://blog.reimu.net/archives/author/vip010003">小一酱</a></span></span>
</li>
</ul>
</aside>
<aside id="text-7" class="widget widget_text"><h2 class="widget-title">公告</h2> <div class="textwidget"><p>解压密码大部分是⑨，独立密码会标明出来<br/>
就一个字符，请复制粘贴 |´・ω・)ノ<br/>
PC请使用WinRAR 5.9进行解压，Android请使用Zarchiver进行解压，iOS请使用iZip进行解压，电脑端实在解压出错，就去修改“非Unicode程序语言”为中文简体。<br/>
极力推荐在电脑解压，因为手机很容易解压不了哟，反馈也是解决不了问题滴<br/>
御所永不开放注册，回复评论和投稿均不需要账号，但投稿质量获得多次认可将获得投稿姬账号</p>
</div>
</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">分类</h2><form action="https://blog.reimu.net" method="get"><label class="screen-reader-text" for="cat">分类</label><select name="cat" id="cat" class="postform">
<option value="-1">选择分类</option>
<option class="level-0" value="891">安卓</option>
<option class="level-0" value="8">游戏</option>
<option class="level-0" value="5">动画</option>
<option class="level-0" value="9">漫画</option>
<option class="level-0" value="2">3D</option>
<option class="level-0" value="6">合集</option>
<option class="level-0" value="344">音声</option>
<option class="level-0" value="1434">图包</option>
<option class="level-0" value="7">壁纸</option>
<option class="level-0" value="890">三次</option>
<option class="level-0" value="10">独立</option>
<option class="level-0" value="2921">表番推荐</option>
<option class="level-0" value="6304">御所限定</option>
</select>
</form>
<script type="71bc96f41b1109e26e16ca11-text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>
</aside><aside id="pages-3" class="widget widget_pages"><h2 class="widget-title">传送门</h2><nav aria-label="传送门">
<ul>
<li class="page_item page-item-17 current_page_item"><a href="https://blog.reimu.net/guidance" aria-current="page">新手指南</a></li>
<li class="page_item page-item-19935"><a href="https://blog.reimu.net/app">灵梦御所APP</a></li>
<li class="page_item page-item-5541"><a href="https://blog.reimu.net/support">关于赞助</a></li>
<li class="page_item page-item-392"><a href="https://blog.reimu.net/feedback">建议与反馈</a></li>
<li class="page_item page-item-5790"><a href="https://blog.reimu.net/bbs">广场 &#8211; 御所讨论区</a></li>
<li class="page_item page-item-409"><a href="https://blog.reimu.net/gravatar">御所评论头像设置 [ 需要翻墙 ]</a></li>
<li class="page_item page-item-6318 page_item_has_children"><a href="https://blog.reimu.net/submit">投稿 [ 谢绝三次元 ]</a>
<ul class="children">
<li class="page_item page-item-23366"><a href="https://blog.reimu.net/submit/result">审核结果</a></li>
<li class="page_item page-item-7006"><a href="https://blog.reimu.net/submit/example">格式示范</a></li>
</ul>
</li>
<li class="page_item page-item-27"><a href="https://blog.reimu.net/old-driver">老司机的传说</a></li>
<li class="page_item page-item-245"><a href="https://blog.reimu.net/introduction">补档站介绍</a></li>
<li class="page_item page-item-32651"><a href="https://blog.reimu.net/maho">魔穗招募</a></li>
<li class="page_item page-item-57441"><a href="https://blog.reimu.net/yozakura">夜桜招募</a></li>
</ul>
</nav></aside><aside id="text-6" class="widget widget_text"><h2 class="widget-title">友链阵</h2> <div class="textwidget"><p><a href="https://hacg.me/wp" target="_blank" rel="noopener">琉璃神社</a><br/>
<a href="https://www.galacg.me/" target="_blank" rel="noopener">绅士仓库</a></p>
</div>
</aside><aside id="text-5" class="widget widget_text"><h2 class="widget-title">编号解释</h2> <div class="textwidget"><p>R：reimu，御所独立资源<br/>
N：new，神社爆炸以后资源<br/>
S：submit，御所投稿资源<br/>
Y：yaoi，女性向资源<br/>
M：music，音乐合集<br/>
P：picture，御所图包、壁纸<br/>
C：comiket，同人志打包资源<br/>
A：advance，用于抢发售日当天的首发而提前发布的资源<br/>
MS：mosui，魔穗字幕组拼音缩写，魔穗现已入驻御所，将为御所提供首发资源。<br/>
MT：miantan，面瘫字幕组拼音缩写，基本解散，现用于发布Steam黄油资源。<br/>
YY：yeying，夜桜字幕组拼音缩写，夜桜现已入驻御所，将为御所提供资源。<br/>
a：all age，在编号数字的最后，用于代表全年龄<br/>
纯数字：神社爆炸以前的旧地狱资源</p>
</div>
</aside><aside id="media_image-8" class="widget widget_media_image"><a href="https://cirno.taobao.com/"><img class="image " src="https://img.reimu.net/uploads/2022/12/63abe79f44cfe.gif" alt width height decoding="async" /></a></aside><aside id="media_image-3" class="widget widget_media_image"><a href="https://blog.reimu.net/"><img width="97" height="125" src="https://blog.reimu.net/wp-content/uploads/2016/11/logo-232x300.png" class="image wp-image-13777 aligncenter attachment-97x125 size-97x125" alt decoding="async" style="max-width: 100%; height: auto;" title="返回首页" srcset="https://blog.reimu.net/wp-content/uploads/2016/11/logo-232x300.png 232w, https://blog.reimu.net/wp-content/uploads/2016/11/logo.png 340w" sizes="(max-width: 97px) 100vw, 97px" /></a></aside> </div>
</div>
</div>
<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main">
<article id="post-17" class="post-17 page type-page status-publish hentry">
<header class="entry-header">
<h1 class="entry-title">新手指南https://blog.reimu.net/</h1> </header>
<div class="entry-content">
<p><span style="color: #00ccff;"><strong>问题一：如何绕过老司机模式ps:本站内容与本人无关，仅仅是借用源码测试网页，还请支持原网页</strong></span></p>
<p><span style="color: #ff6600;">[开启方法1]</span> <span style="color: #ff6600;">(御所推荐方法，可直观显示投稿姬独立密码)</span><br/>
在资源页面按顺序 敲击/拉动 即可开启新世界的大门<br/>
电脑端为 <span style="color: #ff6600;">[上上下下左右左右BA]</span>，<span style="color: #cc99ff;">请按照敲击键盘方向键而非WASD</span>，魂斗罗30命秘籍。<br/>
触摸端为 <span style="color: #ff6600;">[上上下下上下上下]</span>，<span style="color: #cc99ff;">请按照手指方向滑动屏幕并注意停顿松手</span>，部分国产浏览器未使用国际标准，解锁可能存在问题，可尝试多个浏览器（IE/Edge）尝试（反正就两种方向可尝试），或者使用 <a href="https://blog.reimu.net/app" target="_blank" rel="noopener noreferrer">御所官方APP</a>。</p>
<p style="text-align: left;"><span style="color: #ff0000;">↓ 这里有测试用的隐藏结界 ↓</span></p>
<pre><span style="color: #ff0000;">[隐藏内容]
这位绅士恭喜你，你已成功习得御所魂斗罗老司机奥秘。</span></pre>
<p style="text-align: left;"><span style="color: #ff0000;">↑ 自行 敲击/拉动 验证 ↑</span></p>
[开启方法2] (难以找到投稿姬独立密码)<br/>
右键查看源文件/审查元素 Ctrl+F 搜索 磁力链接、秒传链接、百度云、传送门、提取码 等关键词 即可开启真相</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题二：御所的解压密码是什么？</strong></span><br/>
答：解压密码大部分是⑨，独立密码会标明出来<br/>
就一个字符，请复制粘贴 |´・ω・)ノ<br/>
PC请使用WinRAR 6.23进行解压，Android请使用Zarchiver Pro进行解压，iOS请使用iZip进行解压<br/>
极力推荐在电脑解压，因为手机很容易解压不了哟，反馈也是解决不了问题滴 =3=<br/>
<span style="color: #ff99cc;"><a style="color: #ff99cc;" href="https://pan.baidu.com/s/1045hBh1r1cIw8AhW7ypftw" target="_blank" rel="noopener noreferrer">[电脑+安卓] 解压软件传送门</a> </span>提取码：lmys</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题三：浏览器无法访问御所，如何以正确的姿势访问？</strong></span><br/>
答：因为之前御所被DDOS攻击和终点被抓关站等风声大的原因，御所对国内IP的访问限制现在变成长期的了，来御所的绅士都得使用海外节点访问，规则模式访问即可，hosts已无用。</p>
<p>附带免费公益Clash订阅节点地址作为备份应急：<br/>
https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题四：磁力链接是什么？怎么使用？</strong></span><br/>
答：结界解开后以[magnet:?xt=urn:btih:]开头的字符复制到下载工具即可下载，不推荐吸血雷，仅推荐utorrent、BitTorrent等P2P磁力工具，具体能不能下载随缘，毕竟御所以度云下载为主，磁力仅是赠品。</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题五：为什么搜索没有文章显示结果？</strong></span><br/>
答：因为资源众多，难以补完，有补档需求的资源可以在任何页面留下准确的日文名称等待可能的补完。</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题六：资源挂了求补档</strong></span><br/>
答：可以在爆掉的独立资源编号下留言求助，R系列资源会尽快补完，但S系列的投稿就随缘了。</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题七：文章内的校验MD5是什么？怎么使用？</strong></span><br/>
下载完御所的压缩包时提示错误时，可以尝试rr3修复记录尝试修复（在顶部点击 工具-修复压缩文件），如果还不成功请跟御所独立资源的文章内提供的MD5进行校验，拖入软件发现MD5字符不一样证明下载受损需要重新下载，多次错误下载进行修复总有能完整解压成功的。<span style="color: #ff99cc;"> <a style="color: #ff99cc;" href="http://pan.baidu.com/s/1gf1o4LH" target="_blank" rel="noopener noreferrer">便携MD5校验工具</a></span></p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题八：日文原版游戏怎么运行？</strong></span><br/>
答：<a href="https://acg.is/d/1190" target="_blank" rel="noopener noreferrer">[灵梦广场] 日文安装教程</a><br/>
部分必要工具可以在污师的<span style="color: #ff99cc;"><strong>[Galgame实用小工具]</strong></span>里找到，标准码：<br/>
D713A377D664DF6333835128BF312DB6#05277B9BDD97FB915EF6B5E3230D9D38#324963682#文字冒险类游戏常用工具.reimu<br/>
Mega盘：<a href="https://mega.nz/folder/psABRIgC#VIx_3IoKNmNyAAyyLS2JMg">传送门</a><br/>
（下载的文件请自行把后缀名改成“.rar”）</p>
<hr/>
<p><span style="color: #00ccff;"><strong>问题⑨：电脑用RPGMaker报错、KrKr安卓打不开，想在安卓使用RPG模拟器？</strong></span><br/>
答：下载环境库和模拟器，安装到对应地方即可 <a href="https://pan.baidu.com/s/1FmCSDbimA-319RfZHdCsVw" target="_blank" rel="noopener">传送门</a> 提取码：lmys</p>
<hr/>
<p><span style="color: #00ccff;"><strong>关于评论</strong></span><br/>
建议您在评论时使用真实邮箱地址，以便出现问题时管理员与您联系。请尊重各位补档姬的劳动成果，发表有意义的评论，请求补档的评论不要重复发送。切记所有补档姬都是在用自己空闲时间为各位补档，希望各位能够体谅补档姬，不要发表“<span style="text-decoration: underline; color: #ff6600;"><strong>不友好</strong></span>”的评论，未能及时补档的资源您可以尝试自己下载。</p>
</div>
</article>
</main>
</div>
</div>
<footer id="colophon" class="site-footer">
<div class="site-info">
<p>&copy; 2015-2024 灵梦御所 - 绅士的幻想乡</p>
</div>
</footer>
</div>

<script type="71bc96f41b1109e26e16ca11-text/javascript">var hide_fttb = ''</script>
<script src="https://blog.reimu.net/wp-content/plugins/float-to-top-button/js/jquery.scrollUp.min.js?ver=2.3.6" id="fttb-script-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="fttb-active-js-extra" type="71bc96f41b1109e26e16ca11-text/javascript">
var fttb = {"topdistance":"300","topspeed":"600","animation":"fade","animationinspeed":"300","animationoutspeed":"300","scrolltext":"Top of Page","imgurl":"https:\/\/blog.reimu.net\/wp-content\/plugins\/float-to-top-button\/images\/","arrow_img":"arrow002.png","arrow_img_url":"","position":"lowerright","spacing_horizontal":"20px","spacing_vertical":"20px","opacity_out":"75","opacity_over":"99","zindex":"2147483647"};
</script>
<script src="https://blog.reimu.net/wp-content/plugins/float-to-top-button/js/float-to-top-button.min.js?ver=2.3.6" id="fttb-active-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script src="https://blog.reimu.net/wp-content/plugins/beautiful-taxonomy-filters/public/js/select2/select2.full.min.js?ver=2.4.3" id="select2-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="beautiful-taxonomy-filters-js-extra" type="71bc96f41b1109e26e16ca11-text/javascript">
var btf_localization = {"ajaxurl":"https:\/\/blog.reimu.net\/wp-admin\/admin-ajax.php","min_search":"8","allow_clear":"","show_description":"","disable_select2":"","conditional_dropdowns":"","language":"","rtl":"","disable_fuzzy":"","show_count":""};
</script>
<script src="https://blog.reimu.net/wp-content/plugins/beautiful-taxonomy-filters/public/js/beautiful-taxonomy-filters-public.js?ver=2.4.3" id="beautiful-taxonomy-filters-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="wp-polls-js-extra" type="71bc96f41b1109e26e16ca11-text/javascript">
var pollsL10n = {"ajax_url":"https:\/\/blog.reimu.net\/wp-admin\/admin-ajax.php","text_wait":"\u60a8\u7684\u4e0a\u4e00\u4e2a\u8bf7\u6c42\u4ecd\u5728\u5904\u7406\u4e2d\u3002\u8bf7\u7b49\u4e00\u4e0b......","text_valid":"\u8bf7\u9009\u62e9\u6709\u6548\u7684\u6295\u7968\u7b54\u6848\u3002","text_multiple":"\u5141\u8bb8\u7684\u6700\u5927\u9009\u62e9\u6570\u91cf\uff1a","show_loading":"1","show_fading":"1"};
</script>
<script src="https://blog.reimu.net/wp-content/plugins/wp-polls/polls-js.js?ver=2.77.2" id="wp-polls-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="twentyfifteen-script-js-extra" type="71bc96f41b1109e26e16ca11-text/javascript">
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u5c55\u5f00\u5b50\u83dc\u5355<\/span>","collapse":"<span class=\"screen-reader-text\">\u6298\u53e0\u5b50\u83dc\u5355<\/span>"};
</script>
<script src="https://blog.reimu.net/wp-content/themes/twentyfifteen/js/functions.js?ver=20221101" id="twentyfifteen-script-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script defer src="https://stats.wp.com/e-202405.js" id="jetpack-stats-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script id="jetpack-stats-js-after" type="71bc96f41b1109e26e16ca11-text/javascript">
_stq = window._stq || [];
_stq.push([ "view", {v:'ext',blog:'105089382',post:'17',tz:'8',srv:'blog.reimu.net',j:'1:12.4'} ]);
_stq.push([ "clickTrackerInit", "105089382", "17" ]);
</script>
<script src="https://blog.reimu.net/wp-content/driver.js" id="driver-js" type="71bc96f41b1109e26e16ca11-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="71bc96f41b1109e26e16ca11-|49" defer></script></body>
</html>
